{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "08ed3ada-c836-4270-87b0-700d635475a2-87d8b03f-8731-471e-801c-d31c0dbc0d09-46891dd7-cb27-422f-aea3-b43a7b519f81-5a41c7eb-614b-4bec-a5df-23adc9016202",
    "EnkripcijskiKljuc": "nVoxPUhqp6VA9SSS06uNCXUeTtTwtUrm"
  },

"ConnectionStrings": {
    "DefaultConnection": "Server=SQLCLU20.mstart.local,1439;Database=Auro2;User ID=ksa_svc_auro2;Password=cfI24$xTIfiq7otQVeFOxNSgRiHtbp;TrustServerCertificate=Yes"
},
  "Ai": {
    "LlmEndpoint": "http://llm-internal/api/chat",
    "EmbeddingEndpoint": "http://llm-internal/api/embedding",
    "ApiKey": ""
  },
  "DocumentImport": {
    "StoragePath": "Resources/KnowledgeDocuments",
    "ChunkSize": 800
  },
  "VectorStore": {
    "ConnectionString": "Host=pgvector;Port=5432;Database=auro_vectors;Username=auro;Password=auro;",
    "Host": "pgvector",
    "Port": 5432,
    "Provider": "PgVector"
  },
  "AllowedHosts": "*"
}
